PORT=4000
MONGO_URI=mongodb+srv://adogospel_db_user:SjWFmnb5oCQkUrW2@cluster0.gtkzupc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=1h
JWT_REMEMBER_EXPIRES_IN=30d

FRONTEND_URL=http://127.0.0.1:5500/Frontend

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=adogospel@gmail.com
SMTP_PASS=ShalomShalom1

GOOGLE_CLIENT_ID=43351384930-svpgavfjlt8shc6hir784d8nhsaop7n2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
